WpfStrategy/Pages/LoadPlayer.xaml

<Page x:Class="WpfStrategy.Pages.LoadPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfStrategy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadPlayer">

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="40" HorizontalAlignment="Center">Список сохранённых персонажей</TextBlock>
        <ListView Grid.Row="1" Width="600" Grid.ColumnSpan="2" Margin="15" x:Name="PlayerList" ItemsSource="{Binding Users}" SelectionChanged="RoomList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Class}" Width="190"/>
                    <GridViewColumn Header="Lvl" DisplayMemberBinding="{Binding Lvl}" Width="190"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Width="40" HorizontalAlignment="Left" Margin="10 2" Click="Button_Click">Назад</Button>
    </Grid>
</Page>
