WpfStrategy/Pages/LocationGame.xaml

<Page x:Class="WpfStrategy.Pages.LocationGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfStrategy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LocationGame">

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" Margin="10 0">Локация</TextBlock>
        <StackPanel  Grid.Row="1" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30" Margin="10 0">Ваш персонаж:</TextBlock>
                <TextBlock x:Name="NamePlayerTB" FontSize="30"></TextBlock>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <TextBlock FontSize="30" Margin="10 0">Его класс:</TextBlock>
                <TextBlock x:Name="ClassPlayerTB" FontSize="30"></TextBlock>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <TextBlock FontSize="30" Margin="10 0">Его уровень:</TextBlock>
                <TextBlock x:Name="LvlPlayerTB" FontSize="30"></TextBlock>
            </StackPanel>
        </StackPanel>
    <Button Grid.Row="2" Width="40" HorizontalAlignment="Left" Margin="10 2" Click="Button_Click_Exit">Назад</Button>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button  Width="40" Margin="10 2" Click="Button_Click">-</Button>
            <TextBlock x:Name="LvlPlTB" Width="30"></TextBlock>
            <Button  Width="40" Margin="10 2" Click="Button_Click">+</Button>
        </StackPanel>
    </Grid>
</Page>
