WpfStrategy/Pages/MainMenu.xaml

<Page x:Class="WpfStrategy.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfStrategy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="40" HorizontalAlignment="Center">Добро пожаловать</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0 0 10 0" FontSize="14" >Введите имя вашего нового пермонажа!</TextBlock>
            <TextBox x:Name="NameTB" Width="120" Height="30" Background="Beige" Margin="5"></TextBox>
            <TextBlock Margin="0 0 10 0" FontSize="14" >Выберите класс вашего персонажа!</TextBlock>
            <ComboBox Width="120" Height="30" x:Name="ClassPlayerCB">
                <ComboBoxItem>Warrior</ComboBoxItem>
                <ComboBoxItem>Rogue</ComboBoxItem>
                <ComboBoxItem>Wizard</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                <Button Background="Beige" Width="120" Height="40" Margin="5" Click="Button_Click_Load">Загрузить</Button>
                <TextBlock>Если у вас уже есть персонаж!</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                <Button Background="Beige" Width="120" Height="40" Margin="5" Click="Button_Click_Create">Создать</Button>
                <TextBlock>Создать нового!</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
